; =======
;  flask app - tpp-onboarding-application.
; =======

[program:onboardingapp]
directory=/var/projects/openbanking/
command=python application.py
user=openbanking
autostart=true
autorestart=true
stdout_logfile = /var/log/openbanking/onboarding-app_supervisor.log  ; Where to write log messages
redirect_stderr=True